<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReadMe</title>
  </head>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <style media="screen">
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      border-radius: 2.5px;
    }

    .main-content{
      margin-top: 40px;
      margin-bottom: 40px;
      background: #f5f5f5;
      box-shadow: 3px 3px 10px #000;
    }

    .content-item{
      padding: 30px;
      min-height: 600px;

    }
  
    .navbar-default{
      background: #49B5FE;
    }

    #button-top{
      position: fixed;
      bottom: 30px;
      right: 30px;
    }

    .navbar a{
      color: #fff !important;
    }

    .nav li a:hover{
      background: #127AB4 !important;
    }

    .navbar-brand{
      color: #fff !important;
    }
  
  </style>
  <body>
    <div class="container">
      <div class="main-content">
        <nav class="navbar navbar-default">
          <div class="navbar-brand">Scripter</div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#about-app">Tentang Aplikasi</a></li>
              <li><a href="#screenshot">Screenshoot</a></li>
              <li><a href="#">Cara Instalasi</a></li>
              <li><a href="#">Hubungi Developer</a></li>
            </ul>
          </div>
        </nav>
        <div class="content-item">
          <div id="about-app">
            <div class="alert alert-info" id="about-app">
              <strong>Tentang Aplikasi</strong>
            </div>
            <div class="text">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Aplikasi Jadwal</strong> merupakan sebuah aplikasi sistem informasi sekolah berbasis web. Aplikasi ini dapat menyimpan data-data yang ada di Sekolah seperti: Data Guru, Data Siswa, Data Kehadiran, Data jadwal, dan lain sebagainya.
              Aplikasi ini dibuat agar memudahkan pekerjaan Guru dan operator Sekolah dalam memanajemen tugas-tugasnya.
              <br>
              <br>
            </div>
          </div>
          <div id="screenshot">
            <div class="alert alert-info" id="screenshot">
              <strong>Screenshoot</strong>
            </div>
            <div class="text">
              <div class="col-md-4">
                <img src="" alt="" class="img img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" id="button-top">top</button>
  </body>
</html>
